worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /Users/al01575068/project/d7/diary-web/deploy/mime.types;
    access_log /Users/al01575068/project/d7/diary-web/deploy/access.log combined;
    error_log /Users/al01575068/project/d7/diary-web/deploy/error.log error;
    
    server {
        server_name haha;
        listen *:3200;

        location ~ \.(css|jpg|gif) {
            root /Users/al01575068/project/d7/diary-web/public;
            add_header  Content-Type    text/css;
        }

        location ~* /\w+$ {
            rewrite /([\w]+)$ / last;
        }

        location / {
            # proxy_pass http://svelte;
            root /Users/al01575068/project/d7/diary-web/public;
            try_files $uri $uri/index.html index.html;
            break;
        }
    }

    proxy_intercept_errors on;
    proxy_buffers            256 4k;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_connect_timeout 300s;

    upstream svelte {
        server localhost:5000;
    }
}